# LeetCode01 两数之和
题目描述

给定一个整数数组 nums 和一个目标值
target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

![image](https://github.com/2018uestc/LeetCode_tupian/blob/master/LeetCode01.png)

解题思路：

这个题目第一眼一看首先想到的是暴力解决，采用2重循环，类似于双指针的解法，结果是可以通过的，具体代码如下：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] == target - nums[i]) {
                    return new int[] { i, j };
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

对于上面暴力解法，时间复杂度为O(n^2)，空间复杂度为O(1)一般在算法题里面是会超时的。如何不采用暴力解法。对于该题可以采用哈希来解决。哈希的作用就是用空间换时间。我们遍历原数组，hash里面存放的是数组中的元素和对应下标的值。遍历一遍即可，具体代码如下：

```java
class Solution{
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int complement=target-nums[i];
            if(map.containsKey(complement)){
                return new int[]{map.get(complement),i};
            }
            map.put(nums[i],i);
        }
        throw new IllegaArgumentException("没有满足条件的结果");
    }
}
```
这种解法的时间复杂度为O(n)，空间复杂度为O(n)。典型的空间换时间的算法。

# LeetCode04 寻找两个有序数组的中位数
给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。
请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。
你可以假设 nums1 和 nums2 不会同时为空。  
示例 1:  
nums1 = [1, 3]
nums2 = [2]  
则中位数是 2.0  
示例 1:  
nums1 = [1, 2]
nums2 = [3,4]  
则中位数是 (2 + 3)/2 = 2.5

解题思路 
1. 第一眼看到这个题目的时候，首先想到的是将给定的2个数组合并成一个数组，然后求一个数组的中位数的，一个数组的中位数对于我们来说很熟悉。但是题目中明确要求时间复杂度为O(log(m + n))，这就给之前的那个单纯的想法判了死刑。但是同时也打开了另外一扇窗，就是这个时间复杂度很明显是二分差查找法的特征。因此想到用二分法来解决。  
1. 那么这个二分法究竟怎么来解决这个题目呢？首先我们定义nums1和nums2的长度分别为m和n，如果m+n为奇数，那么中位数为numCombination[(m+n)/2 + 1]，加1的原因是下标和第几个元素之间相差1。如果m+n为偶数，那么中位数为numCombination[(m+n)/2 + 1]+numCombination[(m+n)/2]相加除以2。以上numCombination指的是nums1和nums2合并后的数组，用作分析用。  
1. 所以本题目变成了两个有序数组A(m), B(n)，k = (m+n)/2，奇数时找k+1大的数，偶数是找第k大和第k+1大的数再除2（依然是数组中的第几个，和下标相差1）。即题目转换成了求2个有序数组中的第k大数。可以采用二分查找的方法。  
1. 找第k((m+n)/2)大的数。先在A，B中分别找第k/2大的数，如果A[k/2-1]等于B[k/2-1]，那么这个数就是两个数组中第k大的数。如果A[k/2-1]<B[k/2-1],那么说明A[0]到A[k/2-1]都不可能是第k大的数，所以需要舍弃这k/2，继续从A[k/2]到A[A.length-1]继续找。当然，因为这里舍弃了A[0]到A[k/2-1]这k/2个数，那么第k大也就变成了第k-k/2个大的数了。如果 A[k/2-1]>B[k/2-1]，那么说明B[0]到B[k/2-1]都不可能是第k大的数，舍弃这k/2。如此迭代或者递归操作，如果有一个数组为空了，则返回另一个数组的第k大(剩下需要二分长度)的数。如果k==1，只需返回此时所以数中排第一小的数，就返回此时A，B中第一个元素小的那个。代码如下：
 
```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int len=m+n;
        //奇数查len+1
        if(len%2==1){
            return findKth(nums1,0,nums2,0,len/2+1);
        }
        //偶数查
        return (findKth(nums1,0,nums2,0,len/2)+findKth(nums1,0,nums2,0,len/2+1))/2.0;
    }
    public static int findKth(int[] A, int A_start,
                              int[] B, int B_start,
                              int k){
        //A_start>= A.length，说明第k个数不在数组A当中，所以要去数组B中去找                      
        if (A_start >= A.length) {
            return B[B_start + k - 1];
        }
        //B_start>= B.length，说明第k个数不在数组B当中，所以要去数组A中去找
        if (B_start >= B.length) {
            return A[A_start + k - 1];
        }
        if (k == 1) {
            return Math.min(A[A_start], B[B_start]);
        }
         
        int A_key = A_start + k / 2 - 1 < A.length
                    ? A[A_start + k / 2 - 1]
                    : Integer.MAX_VALUE;
        int B_key = B_start + k / 2 - 1 < B.length
                    ? B[B_start + k / 2 - 1]
                    : Integer.MAX_VALUE;
         
        if (A_key < B_key) {
            return findKth(A, A_start + k / 2, B, B_start, k - k / 2);
        } else {
            return findKth(A, A_start, B, B_start + k / 2, k - k / 2);
        }
    }
}
```
# LeetCode11 盛最多水的容器  
题目描述  
给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
说明：你不能倾斜容器，且 n 的值至少为 2。 
![image](https://img-blog.csdnimg.cn/20191204095741272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTUwMzI4,size_16,color_FFFFFF,t_70)
示例:  
输入: [1,8,6,2,5,4,8,3,7]  
输出: 49  
解题思路1：  
刚刚看到这个题目的时候想到过一个原理-木桶原理。一个木桶里面是否可以装水取决于最薄的那块板子。换做这个题目就是木桶可以装多少水取决于最短的那块板子。我们首先想到的是暴力解法，单纯的暴力枚举所有的可能出现的线段组合下的最大面积。java代码如下：

```java
class Solution{
    public int maxArea(int[] height) {
        if(height==null || height.length<2) return 0;
        int maxArea=0;
        for(int i=0;i<height.length-1;i++){
            for(int j=i+1;j<height.length;j++){
                maxArea=Math.max(maxArea,Math.min(height[i],height[j])*(j-i));
            }
        }
        return maxArea;
    }
}
```
暴力解法有2重循环，时间复杂度为O（n^2），空间复杂度为O（1）。  

解题思路2：  
这种方法背后的思路在于，两线段之间形成的区域总是会受到其中较短那条长度的限制。此外，两线段距离越远，得到的面积就越大。我们在由线段长度构成的数组中使用两个指针，一个放在开始，一个置于末尾。 此外，我们会使用变量maxareamaxareamaxarea来持续存储到目前为止所获得的最大面积。在每一步中，我们会找出指针所指向的两条线段形成的区域，更新maxareamaxareamaxarea，并将指向较短线段的指针向较长线段那端移动一步（参考LeetCode题解，）。话不多说，看代码：

```java
class Solution{
    public int maxArea(int[] height) {
         if(height==null || height.length<2) return 0;
         int left=0;
         int right=height.length-1;
         int maxArea=0;
         while(left<right){
         //必须先计算更新maxArea
          maxArea=Math.max(maxArea,Math.min(height[left],height[right])*(right-left));
             if(height[left]<height[right]){
                 left++;
             }
             else{
                right--; 
             }
         return maxArea;
    }
}
```
## leetcode15 三数之和  
题目描述  
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
==注意：答案中不可以包含重复的三元组。==  
例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]  
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]  
解题思路：  
这个题目应该采用3个指针的解法，但是不应该是单纯的进行3个for循环来解决，这样复杂度肯定会超时。对于这类数组的问题，一般是先将数组进行排序(具体从大到小排序还是从小到大需要根据题目的要求具体对待)。注意这个题目要求满足条件的结果集里面本能够有重复的元素，所以在处理的过程中需要进行去重。此外，这个题目还需要掌握一个将数组转换成集合的方法，Arrays.asList。具体的参见如下代码：

```java
class Solution{
    public List<List<Integer>> threeSum(int[] nums){
    //保存最终结果集的list
     List<List<Integer>> list=new ArrayList<>() ;
     int n=nums.length;
     //处理边界条件
     if(nums==null || n==0) return list;
     //对原始数组进行排序,默认采用从小到大的顺序
     Arrays.sort(nums);
     //排完序后，处理极端的边界条件
     if(4*nums[0]>0) return list;
     if(4*nums[n-1]<0) return list;
     for(int i=0;i<n-2;i++){
     //初始化3个指针，分别为i,j,k
         int j=i+1;
         int k=n-1;
         while(j<k){
         //找到了满足条件的解,需要加入结果集
             if(nums[i]+nums[j]==-nums[k]){
                 list.add(Arrays.asList(nums[i],nums[j],nums[k]));
                 //如果当前结果集不满足条件,遇到重复的需要去重
                 while(i<n-2 && nums[i]==nums[i+1]) i++;
                 while(j<k && nums[j]==nums[j+1]) j++;
                 while(j<k && nums[k]==nums[k-1]) k--;
                 j++;
                 k--;
             }
             else if(nums[i]+nums[j]>-nums[k]){
                 k--;
             }
             else{
                 j++;
             }
         }
     }
     return list;
    }
}
```
## 16. 最接近的三数之和
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。  
例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.
与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2). 

解题思路：这个题目和之前的那个3数之和有着异曲同工之妙，基本解法一样。若采用暴力解法，时间复杂度为O(n^3)，基本上是会爆栈的。首先对于这类数组的题目，为了提高查询或者遍历的效率，通常是采用先进行排序后进行操作的思路。排序的时间复杂度为O(nlogn)。同样是先设置2个指针，对于遍历到确定的位置i时，设置start=i+1,end=nums.length-1,然后判断sum=nums[i]+nums[start]+nums[end]与target之间的关系，不断更新sum。同时因为前面已经对数组进行了排序，那么对于遍历过程中出现的sum>target，那么end--。具体参见如下代码：

```java
class Solution{
    public int threeSumClosest(int[] nums, int target){
        //首先对数组进行排序
        Arrays.sort(nums);
        int res=nums[0]+nums[1]+nums[2];
        for(int i=0;i<nums.length-2;i++){
            int start=i+1;
            int end=nums.length-1;
            while(start<end){
                int sum=nums[i]+nums[start]+nums[end];
                if(Math.abs(sum-target)<Math.abs(target-res)){
                    res=sum;
                }
                else if(sum>target){
                    end--;
                }
                else{
                    start++;
                }
            }
        }
        return res;
    }
}
```
## LeetCode 18 四数之和
给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。
  
注意：
答案中不可以包含重复的四元组。

解题思路：  
这个题的解题思路和之前的那个3数之和思路完全一样。不同的是这个题目是4个数，就是在原来3数的基础上预先处理2个数。代码几乎一样，具体见下面的代码：

```java
class Solution{
    public List<List<Integer>> fourSum(int[] nums, int target){
        List<List<Integer>> res=new ArrayList<>();
        //对数组进行排序
        if(nums==null || nums.length<4) return res;
        Arrays.sort(nums);
        //处理边界条件
        if(4*nums[0]>target) return res;
        if(4*nums[nums.length-1]<target) return res;
        for(int i=0;i<nums.length-3;i++){
            for(int j=i+1;j<nums.length-2;j++){
                int k=j+1;
                int t=nums.length-1;
                while(k<t){
                    if(nums[i]+nums[j]+nums[k]+nums[t]==target){
                        res.add(Arrays.asList(nums[i],nums[j],nums[k],nums[t]));
                         //下面的代码是去重用
                        while(i<nums.length-3 && nums[i]==nums[i+1]){
                            i++;
                        }
                        while(j<nums.length-2 && nums[j]==nums[j+1]){
                            j++;
                        }
                        while(k<t && nums[k]==nums[k+1]){
                            k++;
                        }
                        while(k<t && nums[t]==nums[t-1]){
                            t--;
                        }
                        k++;
                        t--;
                    } else if(nums[i]+nums[j]+nums[k]+nums[t]>target){
                        t--;
                        }
                    else{
                        k++;
                    }
                }
            }
        }
        return res;
    }
}
```
## LeetCode26  删除排序数组中的重复项
给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。
示例 1:  
给定数组 nums = [1,1,2], 函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 你不需要考虑数组中超出新长度后面的元素。  
示例 2:  
给定 nums = [0,0,1,1,1,2,2,3,3,4],
函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。
你不需要考虑数组中超出新长度后面的元素。  

解题思路：
注意题目中要求的是采用原地解决的方法，一般这样的都是采用指针来解决。这个题目可以采用双指针的解法的前提是数组有序，那么重复的元素是一定在一起的，一个指针i在前，一个指针j在后，后面的指针向后遍历，判断nums[i]==nums[j]是否成立，若相等则j一直向后移，否则将nums[i+1]=nums[j],知道j遍历到数组末尾。废话不多说，直接上代码。

```java
class Solution{
    public int removeDuplicates(int[] nums){
        if(nums==null || nums.length==0) return 0;
        int i=0;
        int j=1;
        while(j<nums.length){
            if(nums[i]!=nums[j]){
                nums[i+1]=nums[j];
                i++;
            }
            else{
                j++;
            }
        }
        return i+1;
    }
}
```









 



